# AMQ PROPERTIES
amq.broker.url=vm://amq?create=false
amq.username=admin
amq.password=admin
amq.queue.name=inboundFromWMQ

# IBM PROPERTIES
ibm.mq.host=localhost
ibm.mq.port=1417
ibm.qm.name=QM
ibm.queue.name=P2P.EXAMPLE